# Database logins
HOST = "Your host here"
PORT = "Your DB port here"
DB_NAME = "Your DB name here"
USER_NAME = "Your database username here"
PASSWORD_DB = "Your database password here"

# To use with the Session Class (__construct)
SESSION_SECRET_KEY = "Your secret key here"

# SMTP Serveur authentification token's
SMTP_HOST = "Your STMP Host here"
SMTP_PASSWORD = "Your SMTP Password here"
SMTP_PORT = "Your SMTP Port here" # Note: The default one is 465, if you enabled `SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS`, please use port 587 