# Configuration de la base de données
HOST = "Your host here"
PORT = "Your DB port here"
DB_NAME = "Your DB name here"
USER_NAME = "Your database username here"
PASSWORD_DB = "Your database password here"

# To use with the Session Class (__construct)
SESSION_SECRET_KEY = "Your secret key here"
SESSION_IV = "Your secret vector here"